C:\VisualStudio\Mod-04__Ex-02\bin\Debug\Mod-04__Ex-02.exe.config
C:\VisualStudio\Mod-04__Ex-02\bin\Debug\Mod-04__Ex-02.exe
C:\VisualStudio\Mod-04__Ex-02\bin\Debug\Mod-04__Ex-02.pdb
C:\VisualStudio\Mod-04__Ex-02\obj\Debug\Mod-04__Ex-02.exe
C:\VisualStudio\Mod-04__Ex-02\obj\Debug\Mod-04__Ex-02.pdb
E:\Programas\Curso C#\Exercícios\Módulo 4\Mod-04__Ex-02\bin\Debug\Mod-04__Ex-02.exe.config
E:\Programas\Curso C#\Exercícios\Módulo 4\Mod-04__Ex-02\obj\Debug\Mod-04__Ex-02.exe
E:\Programas\Curso C#\Exercícios\Módulo 4\Mod-04__Ex-02\obj\Debug\Mod-04__Ex-02.pdb
E:\Programas\Curso C#\Exercícios\Módulo 4\Mod-04__Ex-02\bin\Debug\Mod-04__Ex-02.exe
E:\Programas\Curso C#\Exercícios\Módulo 4\Mod-04__Ex-02\bin\Debug\Mod-04__Ex-02.pdb
